{
    "name": "sadowskigp/simple-finder",
    "description": "Test package to list all files with their size in current directory",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/GSadee/symfony"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "dev-my-branch as 2.9.x-dev"
    },
    "authors": [
        {
            "name": "Grzegorz Sadowski",
            "email": "sadowskigp@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Test\\Component\\": "src/Component"
        }
    }
}
